# Generated by Django 3.2.7 on 2021-09-30 05:37

from django.db import migrations, models
import fernet_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sharedSettings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrivateSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('value', fernet_fields.fields.EncryptedTextField()),
            ],
        ),
    ]
