# Generated by Django 3.2.7 on 2021-09-30 05:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharedSettings', '0002_privatesettings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='privatesettings',
            options={'verbose_name_plural': 'Instance Private Settings'},
        ),
        migrations.AlterModelOptions(
            name='sharedsettings',
            options={'verbose_name_plural': 'Instance Public Settings'},
        ),
    ]
