# Generated by Django 3.2.6 on 2021-08-22 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistics', '0002_alter_walletdailystatistic_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='walletdailystatistic',
            name='topup_amounts',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='walletdailystatistic',
            name='volumes',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
