# Generated by Django 3.2.7 on 2021-09-08 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistics', '0003_auto_20210822_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='walletdailystatistic',
            name='number_waiting_transactions',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
