# Generated by Django 3.2.7 on 2021-09-18 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('statistics', '0004_walletdailystatistic_number_waiting_transactions'),
    ]

    operations = [
        migrations.DeleteModel(
            name='JournalEntry',
        ),
    ]
