# Generated by Django 3.2.7 on 2021-09-29 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistics', '0005_delete_journalentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='walletdailystatistic',
            name='number_completed_sessions',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='walletdailystatistic',
            name='number_erroneous_sessions',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='walletdailystatistic',
            name='number_sessions',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
