# Generated by Django 3.2.5 on 2021-08-13 19:03

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import fernet_fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=16, unique=True)),
                ('decimals', models.IntegerField()),
                ('address', models.CharField(max_length=64)),
                ('logo_uri', models.CharField(blank=True, default='', max_length=512)),
                ('disabled', models.BooleanField(default=False)),
                ('comment', models.CharField(blank=True, default='', max_length=256)),
                ('maximum_risk_allowed', models.FloatField(default=1, help_text='Maximum percentage of the total amount we allow this token to get to', validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)])),
            ],
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('address', models.CharField(max_length=45, unique=True)),
                ('private_key', fernet_fields.fields.EncryptedCharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_from', models.FloatField()),
                ('amount_to', models.FloatField()),
                ('gas_price', models.FloatField(blank=True, default=None, null=True)),
                ('gas_used', models.FloatField(blank=True, default=None, null=True)),
                ('slippage', models.FloatField(blank=True, default=None, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('W', 'Waiting'), ('C', 'Confirmed'), ('F', 'Failed'), ('U', 'Uncertain'), ('N', 'Not Found')], default='W', max_length=1)),
                ('address', models.CharField(blank=True, max_length=80, null=True)),
                ('profit', models.FloatField(blank=True, null=True)),
                ('endpoint_uri', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('block', models.IntegerField(blank=True, default=None, null=True)),
                ('execution_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('token_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tx_from', to='kernel.token')),
                ('token_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tx_to', to='kernel.token')),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kernel.wallet')),
            ],
        ),
    ]
