# Generated by Django 3.2.5 on 2021-08-17 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='rate_limited',
            field=models.BooleanField(default=False),
        ),
    ]
