# Generated by Django 3.2.6 on 2021-08-18 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0002_wallet_rate_limited'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallet',
            name='rate_limited',
        ),
    ]
