# Generated by Django 3.2.6 on 2021-08-18 09:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0003_remove_wallet_rate_limited'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='rate_limited',
            field=models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0.0)]),
        ),
    ]
