# Generated by Django 3.2.6 on 2021-08-22 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0004_wallet_rate_limited'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('S', 'Swap'), ('T', 'Topup')], default='S', max_length=1),
        ),
    ]
