# Generated by Django 3.2.6 on 2021-08-22 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0005_transaction_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='swappable',
            field=models.BooleanField(default=True, editable=False, help_text='Define whether this token is a stablecoin to be swapped or it is a support token (i.e. wMATIC)'),
        ),
    ]
