# Generated by Django 3.2.7 on 2021-09-10 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0008_transaction_quotation_to_creation_delay'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='blockchain',
            field=models.IntegerField(choices=[(137, 'Polygon'), (10, 'Optimism')], default=137),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='address',
            field=models.CharField(max_length=45),
        ),
        migrations.AlterUniqueTogether(
            name='wallet',
            unique_together={('address', 'blockchain')},
        ),
    ]
