# Generated by Django 3.2.7 on 2021-09-10 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0009_auto_20210910_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='blockchain',
            field=models.IntegerField(choices=[(137, 'Polygon')], default=137),
        ),
    ]
