# Generated by Django 3.2.7 on 2021-10-02 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0010_alter_wallet_blockchain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='address',
            field=models.CharField(max_length=45, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='wallet',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='wallet',
            name='blockchain',
        ),
    ]
