# Generated by Django 3.2.7 on 2021-10-09 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0011_auto_20211002_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('S', 'Swap'), ('T', 'Topup'), ('A', 'Allowance')], default='S', max_length=1),
        ),
    ]
