# Generated by Django 3.2.6 on 2021-08-22 08:26

from django.db import migrations, models

def disable_mUSD_if_necessary(apps, schema_editor):   
    Token = apps.get_model('kernel', 'Token')
    
    try:
        mUSD = Token.objects.get(symbol='mUSD')
        mUSD.maximum_risk_allowed = 0
        mUSD.disabled = True
        mUSD.save()
    except Token.DoesNotExist:
        pass

class Migration(migrations.Migration):

    dependencies = [('kernel', '0012_alter_transaction_type')]
    operations = [migrations.RunPython(disable_mUSD_if_necessary)]
