# Generated by Django 3.2.6 on 2021-08-22 08:26

from django.db import migrations, models

def adjust_token(Token, token_symbol: str, new_risk: float, disabled: bool = False) -> None:
    try:
        tk = Token.objects.get(symbol=token_symbol)
        tk.maximum_risk_allowed = new_risk
        tk.disabled = disabled
        tk.save()
    except Token.DoesNotExist:
        pass

def adjust_tokens(apps, schema_editor):   
    Token = apps.get_model('kernel', 'Token')
    
    adjust_token(Token, 'WBUSD', 0.05)


class Migration(migrations.Migration):

    dependencies = [('kernel', '0017_datamigration_more_risk_adjusting')]
    operations = [migrations.RunPython(adjust_tokens)]
