# Generated by Django 3.2.5 on 2021-08-16 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='check',
            name='is_successful',
            field=models.BooleanField(default=True),
        ),
    ]
