# Generated by Django 3.2.5 on 2021-08-16 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0001_initial'),
        ('bot', '0003_auto_20210816_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='transaction',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bot_check', to='kernel.transaction'),
        ),
    ]
