# Generated by Django 3.2.7 on 2021-09-29 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_auto_20210906_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='checksrunnersession',
            name='ran_until_completion',
            field=models.BooleanField(default=False),
        ),
    ]
